----------------------------------------------------------------
			Marmara Kebap Salonu
 
Bolbol_Pizza: 	 	 32.00 * 1.00
 
Mevsim: 	 	 7.00 * 1.00
 
Su: 	 	 5.00 * 1.00

Toplam tutar:	 	 44.00

     Ucret Online Odeme ile tahsil edildi...
Adiniz: Melih       Soyadiniz: Afsar
Adres Bilginiz:
Sehir:   Bursa   Ilce:   Nilufer   Semt/Mahalle:   Kizilcikli
Sokak:   MehmetAkif   Apartman Ismi:   c3   Daire No:   11

----------------------------------------------------------------
----------------------------------------------------------------
			Marmara Kebap Salonu
		 27/5/2021  10:16
 
Iskender: 	 	 29.00 * 1.00
 
Gobek: 	 	 8.00 * 1.00
 
Kunefe: 	 	 13.00 * 1.00
 
Su: 	 	 5.00 * 1.00

Toplam tutar:	 	 55.00

     Ucret Kapida Odeme Olarak tahsil edilecek...
Adiniz: Selim       Soyadiniz: Yildirim
Adres Bilginiz:
Sehir:   Bursa   Ilce:   Nilufer   Semt/Mahalle:   Kizilcikli
Sokak:   Orhangazi   Apartman Ismi:   Kar   Daire No:   45

--------------------------------------------------------------------------------------------------------------------------------
			Marmara Kebap Salonu
			   27/5/2021  14:53
 
Coban: 	 	 10.00 * 1.00
 
Profiterol: 	 	 8.00 * 1.00
 
Kola: 	 	 4.00 * 1.00

Toplam tutar:	 	 22.00

     Ucret Online Odeme ile tahsil edildi...
Adiniz: Melih       Soyadiniz: Afsar
Adres Bilginiz:
Sehir:   Bursa   Ilce:   Nilufer   Semt/Mahalle:   Kizilcikli
Sokak:   MehmetAkif   Apartman Ismi:   c3   Daire No:   11

----------------------------------------------------------------

Toplam tutar:	 	 0.00

     Ucret Kapida Odeme Olarak tahsil edilecek...
Adiniz: Ahmet       Soyadiniz: Taylan
Adres Bilginiz:
Sehir:   Bursa   Ilce:   Nilufer   Semt/Mahalle:   Gorukle
Sokak:   Dumlupinar   Apartman Ismi:   Kahraman   Daire No:   12

----------------------------------------------------------------
----------------------------------------------------------------
			Marmara Kebap Salonu
			   27/5/2021  19:59
 
Whopper: 	 	 12.00 * 1.00
 
Patates: 	 	 8.00 * 1.00
 
Profiterol: 	 	 8.00 * 2.00
 
Kola: 	 	 4.00 * 2.00

Toplam tutar:	 	 44.00

     Ucret Kapida Odeme Olarak tahsil edilecek...
Adiniz: Selim       Soyadiniz: Koc
Adres Bilginiz:
Sehir:   Bursa   Ilce:   Nilufer   Semt/Mahalle:   Kizilcikli
Sokak:   Mehmet   Apartman Ismi:   C3   Daire No:   48

----------------------------------------------------------------
 
Fanta: 	 	 4.00 * 1.00

Toplam tutar:	 	 4.00

     Ucret Online Odeme ile tahsil edildi...
Adiniz: Ahmet       Soyadiniz: Taylan
Adres Bilginiz:
Sehir:   Bursa   Ilce:   Nilufer   Semt/Mahalle:   Gorukle
Sokak:   Dumlupinar   Apartman Ismi:   Kahraman   Daire No:   12

----------------------------------------------------------------
