Ahmet	Taylan	Bursa	Nilufer	Gorukle	Dumlupinar	Kahraman	12
Melih	Afsar	Bursa	Nilufer	Kizilcikli	MehmetAkif	c3	11
Gurkan	Tok	Bursa	Osmangazi	Balat	Carsi	Elma	5
Kasim	Kara	Bursa	Osmangazi	Ihsaniye	Yenikaraman	A12	14
Zafer	Keskin	Bursa	Nil�fer	Ozluce	Yesim	Kirlangic	15
Ali	Donmez	Bursa	Nilufer	Kizilcikli	Orhangazi	Altin	20
Ayse	Sahin	Bursa	Nilufer	Yuzuncuyil	Saman	Gokkusagi	45
Korkut	Yilmaz	Bursa	Nilufer	Sakarya	102	Kalip	4
Mehmet	Ceylan	Bursa	Nilufer	Ozluce	Yildirim	Kahraman	12
Serife	Sah	Bursa	Yildirim	Zafer	Kilic	Kir	14
Selim	Koc	Bursa	Nilufer	Kizilcikli	Mehmet	C3	48
Selim	Yildirim	Bursa	Nilufer	Kizilcikli	Orhangazi	Kar	45
Eren	Saganda	Ist	Yildirim	Zafer	Kilic	C�nar	26
Ali	Sak	ist	gun	gun	gun	gun	22